extends c

snippet class "Class declaration" b
class ${1:name}${2:: ${3:baseclass}} {
public:
	$1() = delete;
	~$1() = default;

	$1(const $1& other) = delete;
	$1($1&& other) noexcept = delete;
	$1& operator =(const $1& other) = delete;
	$1& operator =($1&& other) noexcept = delete;

	$0

};
endsnippet

snippet fn "Function definition" b
${1:void} ${2:name}(${3:args}) {
	$0
}
endsnippet

snippet ns "Namespace declaration" b
namespace $1 {
	$0
}
endsnippet

snippet default_ctor "Default constructors" b
$1(const $1& other) = default;
$1($1&& other) noexcept = default;
$1& operator =(const $1& other) = default;
$1& operator =($1&& other) noexcept = default;
endsnippet

snippet delete_ctor "Delete constructors" b
$1(const $1& other) = delete;
$1($1&& other) noexcept = delete;
$1& operator =(const $1& other) = delete;
$1& operator =($1&& other) noexcept = delete;
endsnippet

snippet binary_op_params "lhs, rhs parameters" w
$1& lhs, $1& rhs
endsnippet
